{
  "name": "generator-moin",
  "version": "0.0.1",
  "description": "Sets up a Moin application server",
  "homepage": "http://moinjs.github.io",
  "author": {
    "name": "Torben Hartmann",
    "email": "torben.hartmann@gmail.com",
    "url": "http://torbenhartmann.de"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "moin",
    "microservices",
    "application server",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "moin-logo": "^1.0.0",
    "yeoman-generator": "^0.23.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.14.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "moinjs/generator-moin",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
